server.port=8889
spring.application.name=consulClient
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.register-health-check=true
#\u6307\u5B9A\u6CE8\u518C\u7684\u670D\u52A1\u540D\u79F0 \u9ED8\u8BA4\u5C31\u662F\u5E94\u7528\u540D \u4E00\u822C\u60C5\u51B5\u4E0B\u5C31\u662F\u7528 spring.application.name \u7684\u503C \u4F60\u4E5F\u53EF\u4EE5\u6539 \u5982:\u4E09\u70AE
spring.cloud.consul.discovery.service-name=\u4E09\u70AE
#\u52A8\u6001\u83B7\u53D6spring.application.name \u7684\u503C
#spring.cloud.consul.discovery.service-name=${spring.application.name}
