# springAll

./: README.md
spring+boot/SSM/: pom.xml
spring+boot/SSM/src/main/java/com/yiwobao/controller/: UserController.java
spring+boot/SSM/src/main/webapp/: index.jsp
spring+boot/SSM/src/main/webapp/WEB-INF/: web.xml
spring+boot/SSM/src/main/webapp/pages/: userList.jsp
spring+boot/SpringBoot/: pom.xml
spring+boot/SpringBoot/springboot_01/: pom.xml
spring+boot/SpringBoot/springboot_01/src/main/resources/: application-dev.yml  log4j2.xml
spring+boot/SpringBoot/springboot_02_config/: pom.xml
spring+boot/SpringBoot/springboot_02_config/config/: application.yml
spring+boot/SpringBoot/springboot_02_config/src/main/resources/: application.properties  application.yml  banner.txt  person.properties
spring+boot/SpringBoot/springboot_02_config/src/main/resources/config/: application.yml
spring+boot/SpringBoot/springboot_02_config/src/main/resources/public/: public.html
spring+boot/SpringBoot/springboot_02_config/src/main/resources/resources/: public.html
spring+boot/SpringBoot/springboot_03_thymeleaf/: pom.xml
spring+boot/SpringBoot/springboot_03_thymeleaf/src/main/resources/: application.yml
spring+boot/SpringBoot/springboot_04_jpa/: pom.xml
spring+boot/SpringBoot/springboot_04_jpa/src/main/resources/: application.properties
spring+boot/SpringBoot/springboot_05_swagger/: pom.xml
spring+boot/SpringBoot/springboot_06_redis/: pom.xml
spring+boot/SpringBoot/springboot_06_redis/src/main/resources/: application.properties
spring+boot/SpringBoot/springboot_07_redis_Project/: pom.xml
spring+boot/SpringBoot/springboot_07_redis_Project/src/main/resources/: application.yml
spring+boot/SpringBoot/springboot_08_security/: pom.xml
spring+boot/SpringBoot/springboot_09_task/: pom.xml
spring+boot/SpringBoot/springboot_09_task/src/main/resources/: application.yml
spring+boot/SpringBoot/springboot_10_exception/: pom.xml
spring+boot/SpringBoot/springboot_11_plus/: pom.xml
spring+boot/SpringBoot/springboot_11_plus/src/main/resources/: application.yml
spring+boot/SpringBoot/springboot_12_plus_gen/: pom.xml
spring+boot/SpringBoot/springboot_12_plus_gen/src/main/resources/: application.yml
spring+boot/SpringDemo/spring01/: pom.xml
spring+boot/SpringTeach/: pom.xml
spring+boot/SpringTeach/src/main/resources/: JDBC.properties  applicationContext2-Beans.xml  applicationContext3-annotation.xml  applicationContext4-aop.xml  applicationContext5-aopAnnotation.xml  applicationContext6-jdbcBeans.xml
spring+boot/SpringTeach/web/: index.jsp
spring+boot/TestMVC/: pom.xml
spring+boot/TestMVC/src/main/webapp/: loginInfo.html
spring+boot/TestMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring+boot/TestMVC/src/main/webapp/pages/: TestBean.jsp  error.jsp  fileUpload.jsp  info.jsp  main.jsp  showDownFiles.jsp  showFile.jsp
spring+boot/TestMvc2/: pom.xml
springcloudTeach/: pom.xml
springcloudTeach/ConsulClient-02/: pom.xml
springcloudTeach/ConsulClient-02/src/main/java/com/yiwobao/consulClient/: ConsulApplication.java
springcloudTeach/ConsulClient-02/src/main/resources/: application.properties
springcloudTeach/configServer-06/: pom.xml
springcloudTeach/configServer-06/src/main/java/com/yiwobao/configServer/: ConfigServerApplication.java
springcloudTeach/configServer-06/src/main/resources/: application.yml
springcloudTeach/erueka-server-01/: pom.xml
springcloudTeach/erueka-server-01/src/main/java/com/yiwobao/eurekaServer/: EurekaApplication.java
springcloudTeach/eureka-client-01/: pom.xml
springcloudTeach/eureka-client-01/src/main/java/com/yiwobao/eurekaClient/: EurekaClientApplication.java
springcloudTeach/getway-05/: pom.xml
springcloudTeach/getway-05/src/main/java/com/yiwobao/getway/: GetwayApplication.java
springcloudTeach/getway-05/src/main/java/com/yiwobao/getway/config/: TokenFilter.java
springcloudTeach/hystrixDashboard-04/: pom.xml
springcloudTeach/hystrixDashboard-04/src/main/java/com/yiwobao/dashboard/: DashBoardApplication.java
springcloudTeach/hystrixDashboard-04/src/main/java/com/yiwobao/dashboard/config/: HystrixDashboardConfig.java
springcloudTeach/hystrixDashboard-04/src/main/resources/: application.yml
springcloudTeach/products-03-7779/: pom.xml
springcloudTeach/products-03-7779/src/main/java/com/yiwobao/productsApplication/: ProductsApplication.java
springcloudTeach/products-03-7779/src/main/java/com/yiwobao/productsApplication/api/: CommonResult.java  ResultCode.java
springcloudTeach/products-03-7779/src/main/java/com/yiwobao/productsApplication/controller/: HystrixProductController.java  ProductController.java
springcloudTeach/products-03-7779/src/main/java/com/yiwobao/productsApplication/entity/: Product.java
springcloudTeach/products-03-7779/src/main/java/com/yiwobao/productsApplication/service/: ProductService.java  ProductServiceImpl.java
springcloudTeach/products-03-7779/src/main/resources/: application.properties
springcloudTeach/users-03-7778/: pom.xml
springcloudTeach/users-03-7778/src/main/java/com/yiwobao/userApplication/: UsersSpringApplication.java
springcloudTeach/users-03-7778/src/main/java/com/yiwobao/userApplication/api/: CommonResult.java  ResultCode.java
springcloudTeach/users-03-7778/src/main/java/com/yiwobao/userApplication/client/: ProductClient.java
springcloudTeach/users-03-7778/src/main/java/com/yiwobao/userApplication/config/: OpenFeignConfig.java  RestTemplateConfig.java
springcloudTeach/users-03-7778/src/main/java/com/yiwobao/userApplication/controller/: HystrixController.java  OpenFeignController.java  UserController.java
springcloudTeach/users-03-7778/src/main/java/com/yiwobao/userApplication/entity/: Product.java
springcloudTeach/users-03-7778/src/main/java/com/yiwobao/userApplication/interceptor/: PostRequestInterceptor.java
springcloudTeach/users-03-7778/src/main/java/com/yiwobao/userApplication/service/: ProductFallback.java
springcloudTeach/users-03-7778/src/main/resources/: application.properties
(+198 files in other folders)
