server.port=7779
spring.application.name=productClient
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#management.endpoints.web.exposure.include=hystrix.stream
#gateway.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule