server.port=7778
spring.application.name=usersClient
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
productClient.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# \u914D\u7F6Eopenfeign\u6253\u5370\u65E5\u5FD7
logging.level.com.yiwobao.userApplication.client=debug

#feign.httpclient.enabled=true

#feign.client.config.productClient.connectTimeout=5000
#feign.client.config.productClient.readTimeout=5000
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000
#\u5F00\u542Ffeign\u652F\u6301\u670D\u52A1\u964D\u7EA7\u5904\u7406
feign.hystrix.enabled=true