<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>erueka-server-01</module>
        <module>eureka-client-01</module>
        <module>ConsulClient-02</module>
        <module>users-03-7778</module>
        <module>products-03-7779</module>
        <module>hystrixDashboard-04</module>
        <module>getway-05</module>
        <module>configServer-06</module>
    </modules>

    <groupId>com.yiwobao</groupId>
    <artifactId>springcloudTeach</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloudTeach</name>
    <description>springcloudTeach</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    </properties>
    <!--使用版本管理的作用就是让子模块继承之后，锁定版本号+子模块不需要在写groupId和version 直接由父模块来进行管理-->

    <dependencyManagement>
        <dependencies>
            <!--引入openfeign依赖-->


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>1.16.10</version>
            </dependency>

            <!--全局管理springcloud版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                <version>2.2.8.RELEASE</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
