#server.port=8090
#
#user.nickname=eric
#user.age=20
#user.list2[0]=eric
#user.list2[1]=jack
#user.list2[2]=rose
#
#user.map2.nickname=eric
#user.map2.age=20
#
#user.dog.dogName=zhangsan
#user.dog.dogWeight=123.8
#
